<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>what is the differences between “BEGIN RSA PRIVATE KEY” and “BEGIN PRIVATE KEY” | hw-1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="See https://polarssl.org/kb/cryptography/asn1-key-structures-in-der-and-pem (search the page for &amp;#8220;BEGIN RSA PRIVATE KEY&amp;#8221;) (archive link for posterity, just in case). BEGIN RSA PRIVATE KEY">
<meta property="og:type" content="article">
<meta property="og:title" content="what is the differences between “BEGIN RSA PRIVATE KEY” and “BEGIN PRIVATE KEY”">
<meta property="og:url" content="https://hw-1.github.io/2017/08/15//2017/08/what-is-the-differences-between-begin-rsa-private-key-and-begin-private-key.html/index.html">
<meta property="og:site_name" content="hw-1">
<meta property="og:description" content="See https://polarssl.org/kb/cryptography/asn1-key-structures-in-der-and-pem (search the page for &amp;#8220;BEGIN RSA PRIVATE KEY&amp;#8221;) (archive link for posterity, just in case). BEGIN RSA PRIVATE KEY">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-12T07:38:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="what is the differences between “BEGIN RSA PRIVATE KEY” and “BEGIN PRIVATE KEY”">
<meta name="twitter:description" content="See https://polarssl.org/kb/cryptography/asn1-key-structures-in-der-and-pem (search the page for &amp;#8220;BEGIN RSA PRIVATE KEY&amp;#8221;) (archive link for posterity, just in case). BEGIN RSA PRIVATE KEY">
  
    <link rel="alternate" href="/atom.xml" title="hw-1" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  

</head>
</html>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class="" href="/index.html">Home</a></li>
        
          <li><a class="" href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">hw-1</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-/2017/08/what-is-the-differences-between-begin-rsa-private-key-and-begin-private-key.html" class="article article-type-post" itemscope="" itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      what is the differences between “BEGIN RSA PRIVATE KEY” and “BEGIN PRIVATE KEY”
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2017/08/15/2017/08/what-is-the-differences-between-begin-rsa-private-key-and-begin-private-key.html/" class="article-date"><time datetime="2017-08-14T18:07:47.000Z" itemprop="datePublished">2017-08-15</time></a>
</div>

    <div class="article-author">admin</div>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Uncategorized/">Uncategorized</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>See <a href="https://polarssl.org/kb/cryptography/asn1-key-structures-in-der-and-pem" target="_blank" rel="noopener">https://polarssl.org/kb/cryptography/asn1-key-structures-in-der-and-pem</a> (search the page for &#8220;BEGIN RSA PRIVATE KEY&#8221;) (archive link for posterity, just in case).</p>
<p>BEGIN RSA PRIVATE KEY is PKCS#1 and is just an RSA key. It is essentially just the key object from PKCS#8, but without the version or algorithm identifier in front. BEGIN PRIVATE KEY is PKCS#8 and indicates that the key type is included in the key data itself. From the link:</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://hw-1.github.io/2017/08/15/2017/08/what-is-the-differences-between-begin-rsa-private-key-and-begin-private-key.html/" data-id="cjplwqkt4002pe1u3cwe4wzu8" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      

    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2017/08/09/2017/08/%e6%94%b6%e9%82%ae%e4%bb%b6no-select-unsafe-login-please-contact-kefu%e8%a7%a3%e5%86%b3%e5%8a%9e%e6%b3%95.html/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">收邮件NO Select Unsafe Login. Please contact kefu解决办法</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2017/08/24/2017/08/how-to-uncompress-zlib-data-in-unix.html/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">How to uncompress zlib data in UNIX?</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Uncategorized/">Uncategorized</a><span class="sidebar-module-list-count">111</span></li></ul>
  </div>



  


  

  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/02/">February 2019</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/01/">January 2019</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/12/">December 2018</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/11/">November 2018</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/10/">October 2018</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/09/">September 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/08/">August 2018</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/07/">July 2018</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/06/">June 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/03/">March 2018</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/02/">February 2018</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/01/">January 2018</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/12/">December 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/11/">November 2017</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/10/">October 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/09/">September 2017</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/08/">August 2017</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/06/">June 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/05/">May 2017</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/04/">April 2017</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/03/">March 2017</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/02/">February 2017</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/01/">January 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/12/">December 2016</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/11/">November 2016</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/10/">October 2016</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/09/">September 2016</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/08/">August 2016</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/07/">July 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/05/">May 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/03/">March 2016</a><span class="sidebar-module-list-count">8</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2019/02/15/2019/02/easy-network-monitoring-even-on-non-jailbroken-ios.html/">Easy network monitoring even on non-jailbroken iOS</a>
        </li>
      
        <li>
          <a href="/2019/02/12/2019/02/ios%e4%ba%8b%e4%bb%b6%e7%9a%84%e5%88%86%e5%8f%91%e6%9c%ba%e5%88%b6%e5%92%8c%e5%93%8d%e5%ba%94%e8%80%85%e9%93%beswift.html/">iOS事件的分发机制和响应者链(Swift)</a>
        </li>
      
        <li>
          <a href="/2019/01/25/2019/01/jenkins%e5%bf%98%e8%ae%b0%e7%ae%a1%e7%90%86%e5%91%98%e8%b4%a6%e5%8f%b7%e7%99%bb%e5%bd%95%e5%af%86%e7%a0%81%e5%a6%82%e4%bd%95%e4%bf%ae%e6%94%b9%e7%ae%a1%e7%90%86%e5%91%98%e8%b4%a6%e5%8f%b7.html/">jenkins忘记管理员账号登录密码如何修改管理员账号</a>
        </li>
      
        <li>
          <a href="/2019/01/25/2019/01/ios-%e6%95%b0%e7%bb%84%e9%9b%86%e5%90%88%e6%93%8d%e4%bd%9c%ef%bc%88%e4%ba%a4%e9%9b%86%ef%bc%8c%e5%b9%b6%e9%9b%86%ef%bc%8c%e5%b7%ae%e9%9b%86%ef%bc%8c%e5%ad%90%e9%9b%86%ef%bc%89.html/">iOS 数组集合操作（交集，并集，差集，子集）</a>
        </li>
      
        <li>
          <a href="/2019/01/25/2019/01/ios%e5%b0%8f%e6%95%b0%e7%82%b9%e6%a0%bc%e5%bc%8f%e5%8c%96%ef%bc%9a%e5%a6%82%e6%9e%9c%e6%9c%89%e4%b8%a4%e4%bd%8d%e5%b0%8f%e6%95%b0%e4%b8%8d%e4%b8%ba0%e5%88%99%e4%bf%9d%e7%95%99%e4%b8%a4%e4%bd%8d.html/">iOS小数点格式化：如果有两位小数不为0则保留两位小数，如果有一位小数不为0则保留一位小数，否则显示整数</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2019 git<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>

</body>
</html>
