<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>turn off macOS System Integrity Protection (SIP) check | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="turn off macOS System Integrity Protection (SIP) checkOS X El Capitan introduced a new Security Feature called System Integrity Protection. With System Integrity Protection Bartender 1 needs additiona">
<meta property="og:type" content="article">
<meta property="og:title" content="turn off macOS System Integrity Protection (SIP) check">
<meta property="og:url" content="http://localhost:4000/2018/08/17//2018/08/turn-off-macos-system-integrity-protection-sip-check.html/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="turn off macOS System Integrity Protection (SIP) checkOS X El Capitan introduced a new Security Feature called System Integrity Protection. With System Integrity Protection Bartender 1 needs additiona">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-12T07:38:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="turn off macOS System Integrity Protection (SIP) check">
<meta name="twitter:description" content="turn off macOS System Integrity Protection (SIP) checkOS X El Capitan introduced a new Security Feature called System Integrity Protection. With System Integrity Protection Bartender 1 needs additiona">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://localhost:4000"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-/2018/08/turn-off-macos-system-integrity-protection-sip-check.html" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/17/2018/08/turn-off-macos-system-integrity-protection-sip-check.html/" class="article-date">
  <time datetime="2018-08-16T22:28:56.000Z" itemprop="datePublished">2018-08-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Uncategorized/">Uncategorized</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      turn off macOS System Integrity Protection (SIP) check
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="turn-off-macOS-System-Integrity-Protection-SIP-check"><a href="#turn-off-macOS-System-Integrity-Protection-SIP-check" class="headerlink" title="turn off macOS System Integrity Protection (SIP) check"></a>turn off macOS System Integrity Protection (SIP) check</h4><p>OS X El Capitan introduced a new Security Feature called System Integrity Protection. With System Integrity Protection Bartender 1 needs additional setup steps performed before it can control Apple menu bar items such as Notification Center, Battery, WiFi etc. Bartender 1 can still control menu bar apps fine, without these additional steps.</p>
<p>Unfortunately we cannot automate all of the setup and Bartender 1 will need you to temporarily disable System Integrity Protection to allow it to install its System Item control component, System integrity Protection can then be re-enabled.</p>
<p>Apple have made the steps to temporarily disable SIP quite difficult, so we now recommend only performing these steps if you really must control Apple Menu Items with Bartender</p>
<p>1 Restart your Mac, and as soon as the screen turns black hold down command+ R</p>
<p>2 Now click on the &#8220;Utilities&#8221; menu, and then &#8220;Terminal&#8221;.</p>
<p>3 In the Terminal Window that opens type:</p>
<pre><code class="language-bash line-numbers">
csrutil disable 
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://localhost:4000/2018/08/17/2018/08/turn-off-macos-system-integrity-protection-sip-check.html/" data-id="cjpl50bxa0032l9u3hvzimt2w" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/21/2018/08/semirestore11-for-ios-11-3-1.html/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SemiRestore11 for ios 11.3.1
        
      </div>
    </a>
  
  
    <a href="/2018/08/08/2018/08/cycript-library-not-loaded-system-library-frameworks-ruby-framework-versions-2-0-usr-lib-libruby-2-0-0-dylib.html/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">cycript # Library not loaded: 2.0/usr/lib/libruby.2.0.0.dylib</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/12/03/2018/12/xcode-view-debug.html/">Xcode View Debug</a>
          </li>
        
          <li>
            <a href="/2018/11/21/2018/11/osx-svn-server-create.html/">osx svn server create</a>
          </li>
        
          <li>
            <a href="/2018/11/19/2018/11/jenkins-for-osx-mojave.html/">jenkins for osx mojave</a>
          </li>
        
          <li>
            <a href="/2018/11/14/2018/11/python-virtualenv-for-osx.html/">python virtualenv for osx</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>