Package: com.0xkuj.iparanger
Version: 1.9-2+debug
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 3640
Depends: gawk, unzip, plutil
Filename: ./Files/com.0xkuj.iparanger_1.9-2+debug_iphoneos-arm64.deb
Size: 1203114
MD5sum: 56c23c101bf1dbf2e3516bbfebd91e86
SHA1: 49fd5883e8b2344cc297d8af2eb47990ce8d63f2
SHA256: 7842ae1d5431d461d718a09c5f03288d3fc7148b1b36a8ab59dca4b388a3deb8
Section: Applications
Description: GUI Based Application for ipatool
Author: 0xkuj
Name: IPA Ranger

Package: com.yourcompany.weixin
Version: 0.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: hw
Installed-Size: 704
Depends: mobilesubstrate
Filename: ./Files/com.yourcompany.weixin_0.0.1-1+debug_iphoneos-arm64.deb
Size: 167102
MD5sum: d5abfe16a2a64cf7cfac4f98d09fc752
SHA1: f683894e9147709cea0938ca58f126281a8fb1c4
SHA256: 315965f49c4a087204f193b3442f58f9a428a033001213bdd4b1feda2876d8e8
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: hw
Name: weixin

