<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>How to encrypt a big file using OpenSSL and someone&amp;#8217;s public key | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="How to encrypt a big file using OpenSSL and someone&amp;#8217;s public key The situation You have a public key for someone, you have a file you want to send them, you want to send it securely. Can you cal">
<meta property="og:type" content="article">
<meta property="og:title" content="How to encrypt a big file using OpenSSL and someone&amp;#8217;s public key">
<meta property="og:url" content="http://localhost:4000/2016/11/18//2016/11/how-to-encrypt-a-big-file-using-openssl-and-someones-public-key.html/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="How to encrypt a big file using OpenSSL and someone&amp;#8217;s public key The situation You have a public key for someone, you have a file you want to send them, you want to send it securely. Can you cal">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-12T07:38:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to encrypt a big file using OpenSSL and someone&amp;#8217;s public key">
<meta name="twitter:description" content="How to encrypt a big file using OpenSSL and someone&amp;#8217;s public key The situation You have a public key for someone, you have a file you want to send them, you want to send it securely. Can you cal">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://localhost:4000"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-/2016/11/how-to-encrypt-a-big-file-using-openssl-and-someones-public-key.html" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/18/2016/11/how-to-encrypt-a-big-file-using-openssl-and-someones-public-key.html/" class="article-date">
  <time datetime="2016-11-17T18:46:27.000Z" itemprop="datePublished">2016-11-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How to encrypt a big file using OpenSSL and someone&amp;#8217;s public key
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>How to encrypt a big file using OpenSSL and someone&#8217;s public key</p>
<p>The situation</p>
<p>You have a public key for someone, you have a file you want to send them, you want to send it securely.</p>
<p>Can you call them, securely chat with them, or send them an encrypted e-mail?</p>
<p>If you are set up to chat over OTR with them or to send them an encrypted e-mail, just use that to send your file. It&#8217;ll be faster. If you can call them, then call them and agree on a symmetric key. Then just use that key to encrypt the file like this. If you can&#8217;t (or don&#8217;t want to) do either of those, then you can follow this how-to.</p>
<p>Step 0) Get their public key</p>
<p>The other person needs to send you their public key in .pem format. If they only have it in rsa format (e.g., they use it for ssh), then have them do:</p>
<pre><code class="language-bash line-numbers">openssl rsa -in id_rsa -outform pem &gt; id_rsa.pem

openssl rsa -in id_rsa -pubout -outform pem &gt; id_rsa.pub.pem</code></pre>

<p>Have them send you id_rsa.pub.pem</p>
<p>Step 1) Generate a 256 bit (32 byte) random key</p>
<pre><code class="language-bash line-numbers">openssl rand -base64 32 &gt; key.bin</code></pre>

<p>Step 2) Encrypt the key</p>
<pre><code class="language-bash line-numbers">openssl rsautl -encrypt -inkey id_rsa.pub.pem -pubin -in key.bin -out key.bin.enc</code></pre>

<p>Step 3) Actually Encrypt our large file</p>
<pre><code class="language-bash line-numbers">openssl enc -aes-256-cbc -salt -in SECRET_FILE -out SECRET_FILE.enc -pass file:./key.bin</code></pre>

<p>Step 4) Send/Decrypt the files</p>
<p>Send the .enc files to the other person and have them do:</p>
<pre><code class="language-bash line-numbers">openssl rsautl -decrypt -inkey id_rsa.pem -in key.bin.enc -out key.bin

openssl enc -d -aes-256-cbc -in SECRET_FILE.enc -out SECRET_FILE -pass file:./key.bin </code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://localhost:4000/2016/11/18/2016/11/how-to-encrypt-a-big-file-using-openssl-and-someones-public-key.html/" data-id="cjpl50bv8000yl9u3n1hfs6ih" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/24/2016/12/xdebug-for-xampp-on-osx.html/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Xdebug for XAMPP on OSX
        
      </div>
    </a>
  
  
    <a href="/2016/11/18/2016/11/delete-osx-account-on-command.html/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">delete osx account on command</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/12/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/12/03/2018/12/xcode-view-debug.html/">Xcode View Debug</a>
          </li>
        
          <li>
            <a href="/2018/11/21/2018/11/osx-svn-server-create.html/">osx svn server create</a>
          </li>
        
          <li>
            <a href="/2018/11/19/2018/11/jenkins-for-osx-mojave.html/">jenkins for osx mojave</a>
          </li>
        
          <li>
            <a href="/2018/11/14/2018/11/python-virtualenv-for-osx.html/">python virtualenv for osx</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>