<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>iOS事件的分发机制和响应者链(Swift) | hw-1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="iOS事件的分发机制和响应者链(Swift)事件沿着具体的路径进行传递，一直到发现对象能够处理该事件，首先，UIApplication单例对象会将该事件将被传递给window对象，window对象会使用hitTest:withEvent:方法来递归的寻找操作初始点所在的view，该视图就称之为hit-test view，寻找hit-test view过程称为hit-testing. 分发机制(Hi">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS事件的分发机制和响应者链(Swift)">
<meta property="og:url" content="http://example.com/2019/02/12/ios%e4%ba%8b%e4%bb%b6%e7%9a%84%e5%88%86%e5%8f%91%e6%9c%ba%e5%88%b6%e5%92%8c%e5%93%8d%e5%ba%94%e8%80%85%e9%93%beswift/index.html">
<meta property="og:site_name" content="hw-1">
<meta property="og:description" content="iOS事件的分发机制和响应者链(Swift)事件沿着具体的路径进行传递，一直到发现对象能够处理该事件，首先，UIApplication单例对象会将该事件将被传递给window对象，window对象会使用hitTest:withEvent:方法来递归的寻找操作初始点所在的view，该视图就称之为hit-test view，寻找hit-test view过程称为hit-testing. 分发机制(Hi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-02-11T20:57:39.000Z">
<meta property="article:modified_time" content="2020-11-18T01:05:10.000Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hw-1" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

<link rel="stylesheet" href="/css/bootstrap.min.css">

<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">hw-1</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-2019-02-12-iose4ba8be4bbb6e79a84e58886e58f91e69cbae588b6e5928ce5938de5ba94e88085e993beswift" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      iOS事件的分发机制和响应者链(Swift)
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2019/02/12/ios%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%88%86%E5%8F%91%E6%9C%BA%E5%88%B6%E5%92%8C%E5%93%8D%E5%BA%94%E8%80%85%E9%93%BEswift/" class="article-date"><time datetime="2019-02-11T20:57:39.000Z" itemprop="datePublished">2019-02-12</time></a>
</div>

    <div class="article-author">hw-1</div>
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="iOS事件的分发机制和响应者链-Swift"><a href="#iOS事件的分发机制和响应者链-Swift" class="headerlink" title="iOS事件的分发机制和响应者链(Swift)"></a>iOS事件的分发机制和响应者链(Swift)</h3><p>事件沿着具体的路径进行传递，一直到发现对象能够处理该事件，首先，UIApplication单例对象会将该事件将被传递给window对象，window对象会使用hitTest:withEvent:方法来递归的寻找操作初始点所在的view，该视图就称之为hit-test view，寻找hit-test view过程称为hit-testing.</p>
<p>分发机制(Hit-Testing)<br>   iOS使用hit-testing来找到触摸点所在的视图。hit-testing将会检测是否触摸事件在相关视图的显示区域之内。如果在，将递归检测当前视图的所有子视图。视图层级中最底层的view如果包含触摸点将成为hit-test view.在iOS确认了hit-test view之后，将传递触摸世界给对应的视图进行处理。</p>
<p>hitTest:withEvent:方法的处理流程如下：调用当前view的pointInside:withEvent:方法来判定触摸点是否在当前view内部，如果返回false，则hitTest:withEvent:返回nil；如果返回true，则向当前view内的subViews发送hitTest:withEvent:消息，所有subView的遍历顺序是从数组的末尾向前遍历，直到有subView返回非空对象或遍历完成。如果有subView返回非空对象，hitTest方法会返回这个对象，如果每个subView返回都是nil，则返回自己。</p>
<p>许多类型的事件都依赖于响应者链进行事件的传递。响应者链关联着一系列的响应者对象，由第一个响应者对象开始一直到application对象结束，如果第一个响应者不能够处理事件，事件将会被传递到响应者链中的下一个响应者对象。</p>
<p>一个响应者对象是能够处理和响应事件的对象，UIResponder类是所有响应者对象的基类，它不仅仅定义了事件处理的接口而且还有共有的响应者行为。UIApplication, UIViewController, UIView等类的实例都是响应者对象，这意味着所有的视图(all views)和大多数的关键视图控制器对象都是响应者。但是要注意核心动画中的层(layer)不是响应者</p>
<p>传递链：由系统向离用户最近的view传递。UIKit –&gt; active app’s event queue –&gt; window –&gt; root view –&gt;……–&gt;lowest view</p>
<p>响应链：由离用户最近的view向系统传递。initial view –&gt; super view –&gt; …..–&gt; view controller –&gt; window –&gt; Application</p>
<p>开发中覆盖hitTest:withEvent:的一些用途：</p>
<p>1：增加视图的触摸区域</p>
<p>     比如：按钮本身大小为20_20，但是太小不便操作，我们可以通过自定义UIButton，重写hitTest方法，增加点击区域：下面是添加了一个20_20的按钮，然后通过操作hitTest方法，实现100*100区域内可点击,即在每个方向增加40，具体实现代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class MyButton: UIButton &#123;</span><br><span class="line">    override func hitTest(point: CGPoint, withEvent event: UIEvent?) -&amp;gt; UIView? &#123;</span><br><span class="line">        <span class="keyword">if</span> !self.userInteractionEnabled || self.hidden || self.alpha == 0 &#123;</span><br><span class="line">            <span class="built_in">return</span> nil</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> CGRectContainsPoint(CGRectInset(self.bounds, -40, -40), point)&#123;</span><br><span class="line">            <span class="keyword">for</span> subview <span class="keyword">in</span> self.subviews.<span class="function"><span class="title">reverse</span></span>() &#123;</span><br><span class="line">                <span class="built_in">let</span> convertPoint = subview.convertPoint(point, fromView:self)</span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">let</span> sview = subview.hitTest(convertPoint, withEvent: event) &#123;</span><br><span class="line">                    <span class="built_in">return</span> sview</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">return</span> self</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">return</span> nil</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>2：实现传递事件到点击视图之下的视图</p>
<p>有的时候对于一个视图忽略触摸事件并传递给下面的视图是很重要的。例如，假设一个透明的视图覆盖在应用内所有视图的最上面。覆盖层有子视图应该相应触摸事件的一些控件和按钮。但是触摸覆盖层的其他区域应该传递给覆盖层下面的视图。为了完成这个行为，覆盖层需要覆盖hitTest:withEvent:方法来返回包含触摸点的子视图中的一个，然后其他情况返回nil，包括覆盖层包含触摸点的情况：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class SHView: UIView &#123;</span><br><span class="line">    override func hitTest(point: CGPoint, withEvent event: UIEvent?) -&amp;gt; UIView? &#123;</span><br><span class="line">        var hitTestView = super.hitTest(point, withEvent:event)</span><br><span class="line">        <span class="keyword">if</span> hitTestView == self&#123;</span><br><span class="line">           hitTestView = nil</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">return</span> hitTestView;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>3:超出父视图区域部分响应事件</p>
<p>首先看一下页面效果：当前页面上有3个控件，紫色视图是红色视图的子视图，红色视图是灰色视图的子视图。最上面是一个按钮，方便我们进行测试：现在我们要实现点击红色视图之外的紫色区域能够响应事件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">class TestView: UIView &#123;</span><br><span class="line">    override func hitTest(point: CGPoint, withEvent event: UIEvent?) -&amp;gt; UIView? &#123;</span><br><span class="line">        super.hitTest(point, withEvent: event)</span><br><span class="line">        <span class="built_in">return</span> overlapHitTest(point, withEvent: event)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extension UIView&#123;</span><br><span class="line">    func overlapHitTest(point: CGPoint, withEvent event: UIEvent?) -&amp;gt; UIView? &#123;</span><br><span class="line">        // We should not send touch events <span class="keyword">for</span> hidden or transparent views, or views with userInteractionEnabled <span class="built_in">set</span> to NO;</span><br><span class="line">        <span class="keyword">if</span> !self.userInteractionEnabled || self.hidden || self.alpha == 0 &#123;</span><br><span class="line">            <span class="built_in">return</span> nil</span><br><span class="line">        &#125;</span><br><span class="line">        // If touch is inside self, self will be considered as potential result.</span><br><span class="line">        var hitView: UIView? = self</span><br><span class="line">        <span class="keyword">if</span> !self.pointInside(point, withEvent: event) &#123;</span><br><span class="line">            <span class="keyword">if</span> self.clipsToBounds &#123;</span><br><span class="line">                <span class="built_in">return</span> nil</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                hitView = nil</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        // Check recursively all subviews <span class="keyword">for</span> hit. If any, <span class="built_in">return</span> it.</span><br><span class="line">        <span class="keyword">for</span> subview <span class="keyword">in</span> self.subviews.<span class="function"><span class="title">reverse</span></span>() &#123;</span><br><span class="line">            <span class="built_in">let</span> insideSubview = self.convertPoint(point, toView: subview)</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">let</span> sview = subview.overlapHitTest(insideSubview, withEvent: event) &#123;</span><br><span class="line">                <span class="built_in">return</span> sview</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        // Else <span class="built_in">return</span> self or nil depending on result from step 2.</span><br><span class="line">        <span class="built_in">return</span> hitView</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://example.com/2019/02/12/ios%e4%ba%8b%e4%bb%b6%e7%9a%84%e5%88%86%e5%8f%91%e6%9c%ba%e5%88%b6%e5%92%8c%e5%93%8d%e5%ba%94%e8%80%85%e9%93%beswift/" data-id="clbg9y1oc003gv2muez93bpf4" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      

    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2019/01/25/jenkins%E5%BF%98%E8%AE%B0%E7%AE%A1%E7%90%86%E5%91%98%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9%E7%AE%A1%E7%90%86%E5%91%98%E8%B4%A6%E5%8F%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">jenkins忘记管理员账号登录密码如何修改管理员账号</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2019/02/15/easy-network-monitoring-even-on-non-jailbroken-ios/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">Easy network monitoring even on non-jailbroken iOS</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Uncategorized/">Uncategorized</a><span class="sidebar-module-list-count">13</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/youtube-dl/" rel="tag">youtube-dl</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/youtube-dl/" style="font-size: 10px;">youtube-dl</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2024/07/">July 2024</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2024/05/">May 2024</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2024/03/">March 2024</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2023/07/">July 2023</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2023/06/">June 2023</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2023/05/">May 2023</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2023/03/">March 2023</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/12/">December 2022</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/08/">August 2022</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/07/">July 2022</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/04/">April 2022</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/02/">February 2022</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/12/">December 2021</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/10/">October 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/09/">September 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/08/">August 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/07/">July 2021</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/06/">June 2021</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/05/">May 2021</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/03/">March 2021</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2021/01/">January 2021</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/11/">November 2020</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/10/">October 2020</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/09/">September 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/08/">August 2020</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/03/">March 2020</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/02/">February 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/01/">January 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/12/">December 2019</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/11/">November 2019</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/08/">August 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/07/">July 2019</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/06/">June 2019</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/05/">May 2019</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/04/">April 2019</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/03/">March 2019</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/02/">February 2019</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/01/">January 2019</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/12/">December 2018</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/11/">November 2018</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/10/">October 2018</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/09/">September 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/08/">August 2018</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/07/">July 2018</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/06/">June 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/03/">March 2018</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/02/">February 2018</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/01/">January 2018</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/12/">December 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/11/">November 2017</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/10/">October 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/09/">September 2017</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/08/">August 2017</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/06/">June 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/05/">May 2017</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/04/">April 2017</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/03/">March 2017</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/02/">February 2017</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/01/">January 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/12/">December 2016</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/11/">November 2016</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/10/">October 2016</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/09/">September 2016</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/08/">August 2016</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/07/">July 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/05/">May 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/03/">March 2016</a><span class="sidebar-module-list-count">8</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2024/07/29/Called-object-type-facebook-flipper-SocketEventHandler-aka-int-is-not-a-function-or-function-pointer/">Called object type &#39;facebook::flipper::SocketEventHandler&#39; (aka &#39;int&#39;) is not a function or function pointer</a>
        </li>
      
        <li>
          <a href="/2024/05/11/rsync-recv-generator-mkdir-Users-user1-Library-Developer-Xcode-DerivedData-Calculator-cobikaqikitjeogmiablymjcbskv-Build-Products-Debug-iphonesimulator-Calculator-app-Frameworks-SnapKit-framework-SnapKit-Privacy-bundle-failed-Operation-not-permitted-1/">rsync: recv_generator: mkdir /Users/user1/Library/Developer/Xcode/DerivedData/Calculator-cobikaqikitjeogmiablymjcbskv/Build/Products/Debug-iphonesimulator/Calculator.app/Frameworks/SnapKit.framework/SnapKit_Privacy.bundle failed: Operation not permitted (1)</a>
        </li>
      
        <li>
          <a href="/2024/03/18/ld-multiple-errors-archive-member-not-a-mach-o-file-in-Users-xxx-Desktop-libapps-a/">ld: multiple errors: archive member &#39;/&#39; not a mach-o file in &#39;/Users/xxx/Desktop/libapps.a&#39;;</a>
        </li>
      
        <li>
          <a href="/2023/07/24/The-provided-entity-includes-an-unknown-attribute-startDate-is-not-an-attribute-on-the-resource-appPrices-included-0-attributes-startDate/">The provided entity includes an unknown attribute - &#39;startDate&#39; is not an attribute on the resource &#39;appPrices&#39; - /included/0/attributes/startDate</a>
        </li>
      
        <li>
          <a href="/2023/06/03/react-native-undefine-property-now-in-file/">react native - undefine property now in file</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2024 hw-1<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="/js/bootstrap.min.js"></script>




<script src="/js/script.js"></script>


</body>
</html>
